# basic

./: .editorconfig  .gitignore  README.md  pom.xml
basic-generator/: pom.xml
basic-generator/src/main/java/com/diversity3/modules/: GeneratorApplication.java
basic-generator/src/main/java/com/diversity3/modules/config/: DbConfig.java
basic-generator/src/main/java/com/diversity3/modules/controller/: SysGeneratorController.java
basic-generator/src/main/java/com/diversity3/modules/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
basic-generator/src/main/java/com/diversity3/modules/entity/: ColumnEntity.java  TableEntity.java
basic-generator/src/main/java/com/diversity3/modules/service/: SysGeneratorService.java
basic-generator/src/main/java/com/diversity3/modules/utils/: Assert.java  DateUtils.java  GenUtils.java  IdWorker.java  PageUtils.java  Query.java  R.java  RenException.java  RenExceptionHandler.java  Sequence.java  StringPool.java  SystemClock.java
basic-generator/src/main/resources/: application.yml  generator.properties
basic-generator/src/main/resources/mapper/: OracleGeneratorDao.xml  SQLServerGeneratorDao.xml
basic-generator/src/main/resources/resources/: application.yml  logback-spring.xml
basic-generator/src/main/resources/resources/mapper/: MySQLGeneratorDao.xml  PostgreSQLGeneratorDao.xml
basic-generator/src/main/resources/resources/static/js/: generator.js
basic-generator/src/main/resources/resources/static/libs/: vue.min.js
basic-generator/src/main/resources/resources/static/plugins/jqgrid/: jquery.jqGrid.min.js  ui.jqgrid-bootstrap.css
basic-generator/src/main/resources/resources/template/: Controller.java.vm  DTO.java.vm  Entity.java.vm
basic-generator/src/main/resources/static/: index.html
basic-generator/src/main/resources/static/css/: bootstrap.min.css
basic-generator/src/main/resources/static/plugins/jqgrid/: ui.jqgrid.css
basic-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dto.java.vm  Entity.java.vm  Excel.java.vm  Service.java.vm  ServiceImpl.java.vm
basic-manager/: pom.xml
basic-manager/src/main/java/com/diversity3/: ManagerApplication.java
basic-manager/src/main/java/com/diversity3/common/: Result.java
basic-manager/src/main/java/com/diversity3/common/base/: BaseDao.java  BaseEntity.java  BaseService.java
basic-manager/src/main/java/com/diversity3/common/base/impl/: BaseServiceImpl.java
basic-manager/src/main/java/com/diversity3/common/config/: CorsConfig.java  LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
basic-manager/src/main/java/com/diversity3/common/enums/: Constants.java  IStatus.java  IStatusImpl.java
basic-manager/src/main/java/com/diversity3/common/exception/: BaseException.java  BaseExceptionHandler.java
basic-manager/src/main/java/com/diversity3/common/handler/: AutoFillMetaObjectHandler.java
basic-manager/src/main/java/com/diversity3/common/page/: Page.java  PageUtil.java
basic-manager/src/main/java/com/diversity3/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  ReflectUtils.java
basic-manager/src/main/java/com/diversity3/modules/sys/controller/: SysDeptController.java  SysDictController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
basic-manager/src/main/java/com/diversity3/modules/sys/dao/: SysDeptDao.java  SysDictDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
basic-manager/src/main/java/com/diversity3/modules/sys/dto/: SysDeptDto.java  SysDictDto.java  SysPermissionDto.java  SysRoleDto.java  SysUserDto.java
basic-manager/src/main/java/com/diversity3/modules/sys/entity/: SysDeptEntity.java  SysDictEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java
basic-manager/src/main/java/com/diversity3/modules/sys/excel/: SysDeptExcel.java  SysDictExcel.java  SysPermissionExcel.java  SysRoleExcel.java  SysUserExcel.java
basic-manager/src/main/java/com/diversity3/modules/sys/service/: SysDeptService.java  SysDictService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
basic-manager/src/main/java/com/diversity3/modules/sys/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
basic-manager/src/main/java/com/diversity3/modules/test/controller/: TestController.java
basic-manager/src/main/java/com/diversity3/modules/test/dao/: TestDao.java
basic-manager/src/main/java/com/diversity3/modules/test/dto/: TestDto.java
basic-manager/src/main/java/com/diversity3/modules/test/entity/: Test.java
basic-manager/src/main/java/com/diversity3/modules/test/excel/: TestExcel.java
basic-manager/src/main/java/com/diversity3/modules/test/service/: TestService.java
basic-manager/src/main/java/com/diversity3/modules/test/service/impl/: TestServiceImpl.java
basic-manager/src/main/java/com/diversity3/modules/test/vo/: TestVo.java
basic-manager/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  spy.properties
sql/: basic.sql
